{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "jest.config.ts",
    "src/**/*.test.ts"
  ]
}
